# Culpeper

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml  webpack.generated.js
src/main/java/com/bwapp/culpeper/: Application.java  DataGenerator.java
src/main/java/com/bwapp/culpeper/helper/: BlobConverter.java
src/main/java/com/bwapp/culpeper/model/: Ailment.java  GenericEntity.java  Part.java  Person.java  Plant.java  Resource.java  Use.java  Use_.java  Virtue.java
src/main/java/com/bwapp/culpeper/security/: ConfigureUIServiceInitListener.java  MyUserDetailsService.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/bwapp/culpeper/service/: AilmentRepository.java  AilmentService.java  MyUserDetailsService.java  PersonRepository.java  PersonService.java  PlantRepository.java  PlantService.java  ResourceRepository.java  ResourceService.java  UseRepository.java  UseService.java
src/main/java/com/bwapp/culpeper/view/: AdminView.java  HomeView.java  LoginView.java  MainView.java  ModalImageGallery.java
src/main/resources/: application.properties
