server.port=8443
server.ssl.enabled=true
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#remote
spring.datasource.url=jdbc:mysql://mysql-culpeper:3306/culpeper?createDatabaseIfNotExist=true

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/culpeper?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=app4564

# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
